{
  "name": "llm-messages",
  "version": "0.5.2",
  "description": "Convert chat conversations and responses between OpenAI, Anthropic and Gemini. Tool calls, images, audio, documents and roles handled. Zero dependencies.",
  "keywords": [
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "deepseek",
    "groq",
    "openrouter",
    "openai-compatible",
    "llm",
    "messages",
    "chat",
    "chat-completions",
    "convert",
    "function-calling",
    "tool-use",
    "tool-calls",
    "provider",
    "portability",
    "provider-portability",
    "structured-outputs",
    "multimodal",
    "ai",
    "agents",
    "ai-agents",
    "typescript",
    "zero-dependencies"
  ],
  "license": "MIT",
  "author": "Sebastian Legarraga",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slegarraga/llm-messages.git"
  },
  "homepage": "https://github.com/slegarraga/llm-messages#readme",
  "bugs": {
    "url": "https://github.com/slegarraga/llm-messages/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "ROADMAP.md",
    "SECURITY.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.8",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run build && npm run examples:check && npm run pack:check && npm run pack:smoke",
    "examples:check": "node examples/usage.mjs --check && node examples/commonjs.cjs",
    "pack:check": "npm pack --dry-run --foreground-scripts=false",
    "pack:smoke": "node scripts/pack-smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run check",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.8"
  }
}
